import React from 'react';
import CaseCard from "../../components/Cards/CaseCard/CaseCard";
import FlexColumn from "../../components/Column/FlexColumn";

export type CaseType = {
    imgUrl: string;
    title: string;
    desc: string;
    position: 'lt' | 'rt' | 'lb' | 'rb';
}
const Cases = () => {
    const cases: CaseType[] = [
        {
            imgUrl: 'images/banner-2.svg',
            title: 'Свадьба',
            desc: `Праздник, который длится один день, и при этом требует огромное количество затрат.
                  Итоговая сумма средней свадьбы более 1 миллиона рублей.
                  Кому-то пришлось всё это купить, т.к не нашли в аренду.
                   \n
                  Но теперь у вас есть платформа аренды ALLSHARING и всё можно взять в аренду.
                  Таким образом на свадьбе со всем необходимым в аренду можно сэкономить более 900 тысяч рублей за 1 день!`,
            position: 'lt'
        },
        {
            imgUrl: 'images/banner-3.svg',
            title: 'Коляска для ребёнка',
            desc: `Рассмотрим другой распространённый пример. 
                              Коляска для ребёнка. Куплена была за 80 тысяч рублей, использовали год и после использования
                               в хорошем состоянии её можно продать за 44 тысячи рублей.
                                   \n
                                  Потеря за год составит 36т.р. Если эту коляску после использования не продать,
                                   а сдавать в аренду за 3000 рублей/месяц, за год окупите все свои потери, 
                                  а за 2 года окупите коляску полностью и она будет приносить пассивный доход.`,
            position: 'rb'
        },
        {
            imgUrl: 'images/banner-4.svg',
            title: 'Инструменты для дома',
            desc: `У вас дома есть хорошая дрель, стоимостью 10т.р, которой вы пользуетесь раз в год. 
                              Продавать вы её с дисконтом не хотите, но себестоимость "дырок" получается слишком высока.
                                   \n
                                  Для вас есть решение: сдать свою дрель в аренду по цене 300-500 рублей в день.
                                   Меньше чем за месяц ваша дрель окупится, 
                                  а со второго месяца будет приносить вам пассивный доход!`,
            position: 'rt'
        },
        {
            imgUrl: 'images/banner-5.svg',
            title: 'Реквизит на пару часов',
            desc: `Нужна креативная фотосессия для себя или для бизнеса. 
                              Нужны экзотические животные: змеи, тигры, волки.
                                   \n
                                  На платформе аренды ALLSHARING можно взять любых экзотических животных в аренду на несколько часов для фотосессий, без вреда для животных. 
                                  Такие фотографии привлекают больше пользователей в социальных сетях, тем самым увеличивая в продажу.`,
            position: 'lb'
        },
        {
            imgUrl: 'images/banner-6.svg',
            title: 'Знания',
            desc: `У вас ничего нет, от слова совсем. Но вы хороший специалист или просто хороший человек. 
                              Тогда вы можете сдать себя и свои знания в аренду. 
                              Стоимость будет зависеть только от ваших компетенций и публичности.
                                   \n
                                  Кто-то захочет взять ваше время в аренду, чтобы вы просто поговорили с человеком, погуляли или поужинали.`,
            position: 'lb'
        },

    ]
    return (
        <FlexColumn className={'mt-20 w-full'}>
            {cases.map((it, idx) =>
                <CaseCard
                    className={idx % 2 !== 0 ? 'flex-row-reverse' : ''}
                    title={it.title}
                    desc={it.desc}
                    imgUrl={it.imgUrl}
                    position={it.position}/>
            )}
        </FlexColumn>
    );
};

export default Cases;